FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ARG PYTHON_VERSION
ARG TRANSFORMERS_VERSION
ARG EXTRA_PACKAGES=''

# Setup python
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y python${PYTHON_VERSION} python${PYTHON_VERSION}-distutils python3-pip \
    && update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 0 \
    && apt autoclean && apt clean \
    && python -m pip install --upgrade pip

# Setup Transformers
RUN pip install -U --no-cache-dir "transformers[torch]${TRANSFORMERS_VERSION}" $EXTRA_PACKAGES --extra-index-url https://download.pytorch.org/whl/cu118
